# MlkProjPrakt

./: App.config  Hospital.accdb  Mb.csproj  Mb.sln  Program.cs  README.md  ReadMe.MD  collect_sources.py  project_sources.txt
BLL/: AuthService.cs  DataService.cs  UserSession.cs
BLL/secure/: PasswordHasher.cs
DAL/: DataRepository.cs  DbContext.cs  DbManager.cs  IDbManager.cs
DAL/Queries/: ChangePassword.sql  CreateUser.sql  ValidateUser.sql
Mb.Tests/: AppTests.cs  FakeDbManager.cs  Mb.Tests.csproj
Models/: Roles.cs  User.cs
UI/: MainMenu.Designer.cs  MainMenu.cs
UI/About/: AboutForm.Designer.cs  AboutForm.cs
UI/Database/: DatabaseForm.Designer.cs  DatabaseForm.cs  EditRecordForm.Designer.cs  EditRecordForm.cs
UI/Login/: LoginForm.Designer.cs  LoginForm.cs
UI/Profile/: ProfileForm.Designer.cs  ProfileForm.cs
UI/Register/: RegisterForm.Designer.cs  RegisterForm.cs
UI/Reports/: ReportsForm.Designer.cs  ReportsForm.cs
